<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
	<!-- Loading the stylesheets -->
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="styles/css/style.css" />
	
	<!-- Loading the scripts -->
	<script type="text/javascript" src="vendor/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/jquery/3.2.1/jquery.mobile.custom.min.js"></script>
	<script type="text/javascript" src="scripts/touch-slider.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
	
	<title>Tinyone</title>
</head>
<body>

	<!-- Header -->
	<header class="main-headr featured-headr">
	
		<!-- Navbar -->
		<nav class="navbar clearfix">
			<div class="container">
				<a href="#" class="navbar-logo"><span>tinyone</span></a>
				<span class="navbar-btn fa fa-bars"></span>
				<div class="navbar-nav-right">
					<span class="navbar-btn-close"></span>
					<ul>
						<li><a href="#">Features</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
					<div class="navbar-nav-social">
						<span><a href="#" class="fa fa-facebook-square"></a></span>
						<span><a href="#" class="fa fa-twitter-square"></a></span>
						<span><a href="#" class="fa fa-google-plus-square"></a></span>
						<span><a href="#" class="fa fa-pinterest-square"></a></span>
					</div>
				</div>
			</div>
		</nav>
		<!-- END Navbar -->
		
		<!-- Showcase -->
		<div class="showcase">
			<div class="showcase-wrap">
				<div class="showcase-content">
					<img src="images/showcase-ipad-white-facing.png" title="" alt="" class="showcase-figure" />
					<div class="showcase-caption">
						<h2>Inspire your inspiration</h2>
						<h3>Simple to use for your app, products showcase and your inspiration</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. 
							Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit
						</p>
						<span class="showcase-btn-download showcase-btn-apple fa"><a href="#"></a></span>
						<span class="showcase-btn-download showcase-btn-android fa"><a href="#"></a></span>
						<span class="showcase-btn-download showcase-btn-windows fa"><a href="#"></a></span>
					</div>
				</div>
				<div class="showcase-content">
					<div class="showcase-caption">
						<h2>Title for slide 2</h2>
						<h3>Subtitle for slide 2</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non dolor vitae felis interdum ullamcorper nec et erat. 
							Pellentesque efficitur, leo quis ornare cursus, metus est tempus lorem, in commodo nunc nisi non turpis.
						</p>
					</div>
				</div>
				<div class="showcase-content">
					<div class="showcase-caption">
						<h2>Title for slide 3</h2>
						<h3>Subtitle for slide 3</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non dolor vitae felis interdum ullamcorper nec et erat. 
							Pellentesque efficitur, leo quis ornare cursus, metus est tempus lorem, in commodo nunc nisi non turpis.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- END Showcase -->

	</header>
	<!-- END Header -->

	<!-- Contents -->
	<div class="content container">
		<div class="featured-block">
			<h2>Tinyone features</h2>
			<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h4>
		</div>
		<div class="featured-group clearfix">
			<div class="featured-column">
				<span class="featured-icon featured-fa-tablet fa"></span>
				<h3>Fully Responsive</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
			</div>
			<div class="featured-column">
				<span class="featured-icon featured-fa-lemon-o fa"></span>
				<h3>Fully Layered PSD</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
			</div>
			<div class="featured-column">
				<span class="featured-icon featured-fa-folder-o fa"></span>
				<h3>Font Awesome Icons</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
			</div>
			<div class="featured-column">
				<span class="featured-icon featured-fa-code fa"></span>
				<h3>HTML 5 & CSS 3</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
			</div>
			<div class="featured-column">
				<span class="featured-icon featured-fa-email-o fa"></span>
				<h3>Email Template</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
			</div>
			<div class="featured-column">
				<span class="featured-icon featured-fa-bookmark-o fa"></span>
				<h3>Free to download</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.
				</p>
			</div>
		</div>
	</div>
	<!-- END Contents -->

	<!-- Footer -->
	<footer class="footer">
		<div class="container">
			<form class="subscribe">	
				<h2>Keep touch with us</h2>
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h4>
				<div class="subscribe-group clearfix">
					<div class="subscribe-input-outer">
						<input type="email" placeholder="Enter your email to update" name="email_tf" id="email_tf" class="input-control" />
					</div>
					<button type="submit" class="btn-submit">Submit</button>
				</div>
			</form>
			<div class="social-connect">
				<span class="social-connect-icon social-facebook-icon"><a href="#"></a></span>
				<span class="social-connect-icon social-twitter-icon"><a href="#"></a></span>
				<span class="social-connect-icon social-google-plus-icon"><a href="#"></a></span>
				<span class="social-connect-icon social-pinterest-icon"><a href="#"></a></span>
			</div>
			<div class="sitemap clearfix">
				<div class="sitemap-contact-column">
					<p>HALOVIETNAM LTD</p>
					<p>66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
					<p><a href="#">contact@halovietnam.com</a></p>
					<p>+844 35149182</p>
				</div>
				<ul class="sitemap-list-column">
					<li><a href="#">Examples</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">License</a></li>
				</ul>
				<ul class="sitemap-list-column">
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Terms</a></li>
				</ul>
				<ul class="sitemap-list-column">
					<li><a href="#">Download</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Documents</a></li>
				</ul>
				<ul class="sitemap-list-column">
					<li><a href="#">Media</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Forums</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END Footer -->

</body>
</html>